@prefix ns1: <http://bio2rdf.org/drugbank_vocabulary:> .

[] a ns1:Small-molecule ;
    ns1:affected-organism [ a ns1:Affected-organism ] ;
    ns1:mechanism-of-action [ a ns1:Mechanism-of-action ] ;
    ns1:pharmacodynamics [ a ns1:Pharmacodynamics ] ;
    ns1:target [ a ns1:Target ;
            ns1:amino-acid-sequence [ ] ;
            ns1:gene-name [ ] ;
            ns1:gene-sequence [ ] ;
            ns1:general-function _:blank_35166766c54ecccdf485c956f4211bc9 ;
            ns1:molecular-weight [ ] ;
            ns1:name [ ] ;
            ns1:organism "Human" ;
            ns1:specific-function [ ] ;
            ns1:theoretical-pi [ ] ;
            ns1:transmembrane-regions [ ] ;
            ns1:x-genatlas [ ] ;
            ns1:x-genecards [ ] ;
            ns1:x-hgnc [ ] ;
            ns1:x-taxonomy <http://bio2rdf.org/taxonomy:9606> ],
        [ a ns1:Target ;
            ns1:amino-acid-sequence [ ] ;
            ns1:gene-name [ ] ;
            ns1:gene-sequence [ ] ;
            ns1:general-function _:blank_35166766c54ecccdf485c956f4211bc9 ;
            ns1:molecular-weight [ ] ;
            ns1:name [ ] ;
            ns1:organism "Human" ;
            ns1:specific-function [ ] ;
            ns1:theoretical-pi [ ] ;
            ns1:transmembrane-regions [ ] ;
            ns1:x-genatlas [ ] ;
            ns1:x-genecards [ ] ;
            ns1:x-hgnc [ ] ;
            ns1:x-taxonomy <http://bio2rdf.org/taxonomy:9606> ] .

