@prefix ns1: <http://bio2rdf.org/drugbank_vocabulary:> .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Biotech ;
    ns1:affected-organism ns1:e1e572616d493b2affcc653e19cbcd21 ;
    ns1:category [ a ns1:Category ],
        [ a ns1:Category ] ;
    ns1:drug-classification-category <http://bio2rdf.org/drugbank_resource:1c07425599c53df55d08143b978678c3>,
        <http://bio2rdf.org/drugbank_resource:a3f103472df033cd9cebe2cd3d070f28>,
        <http://bio2rdf.org/drugbank_resource:d41d8cd98f00b204e9800998ecf8427e>,
        <http://bio2rdf.org/drugbank_resource:e03b86188adaa1e19757016c7399f985>,
        <http://bio2rdf.org/drugbank_resource:f23a6d41e86ea34902cbd460e2aae96c>,
        <http://bio2rdf.org/drugbank_resource:f950cb0e3944f0cd7a848949bf1927b9> ;
    ns1:mechanism-of-action [ a ns1:Mechanism-of-action ] ;
    ns1:pharmacodynamics [ a ns1:Pharmacodynamics ] ;
    ns1:target [ a ns1:Target ;
            ns1:amino-acid-sequence [ ] ;
            ns1:cellular-location [ ] ;
            ns1:gene-name [ ] ;
            ns1:gene-sequence [ ] ;
            ns1:general-function [ ] ;
            ns1:locus [ ] ;
            ns1:molecular-weight [ ] ;
            ns1:name [ ] ;
            ns1:organism "Human" ;
            ns1:specific-function [ ] ;
            ns1:theoretical-pi [ ] ;
            ns1:transmembrane-regions [ ] ;
            ns1:x-genatlas [ ] ;
            ns1:x-genecards [ ] ;
            ns1:x-gi [ ] ;
            ns1:x-hgnc [ ] ;
            ns1:x-pfam [ ] ;
            ns1:x-taxonomy <http://bio2rdf.org/taxonomy:9606> ] .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

[] a ns1:Drug-Classification-Category .

