@prefix ns1: <http://bio2rdf.org/drugbank_vocabulary:> .

[] a ns1:Small-molecule ;
    ns1:target [ a ns1:Target ;
            ns1:amino-acid-sequence [ ] ;
            ns1:cellular-location [ ] ;
            ns1:gene-name [ ] ;
            ns1:gene-sequence [ ] ;
            ns1:general-function [ ] ;
            ns1:go-function [ ],
                [ ],
                [ ],
                [ ],
                [ ],
                [ ],
                "binding" ;
            ns1:go-process [ ],
                [ ],
                "cellular metabolism",
                "metabolism",
                "physiological process" ;
            ns1:molecular-weight [ ] ;
            ns1:name [ ] ;
            ns1:organism _:blank_200ff8d657ecbc07ccab02b5e38dd38e ;
            ns1:specific-function [ ] ;
            ns1:theoretical-pi [ ] ;
            ns1:transmembrane-regions "None" ;
            ns1:x-gi [ ] ;
            ns1:x-pfam [ ] ;
            ns1:x-taxonomy _:blank_d985b4f94a616269f2d99cc18d45f832 ],
        [ a ns1:Target ;
            ns1:amino-acid-sequence [ ] ;
            ns1:gene-name [ ] ;
            ns1:gene-sequence [ ] ;
            ns1:general-function [ ] ;
            ns1:go-function [ ],
                [ ],
                [ ],
                "binding",
                "cation binding",
                "ion binding",
                "transition metal ion binding" ;
            ns1:go-process [ ],
                [ ],
                "cellular metabolism",
                "metabolism",
                "physiological process" ;
            ns1:molecular-weight [ ] ;
            ns1:name [ ] ;
            ns1:organism _:blank_200ff8d657ecbc07ccab02b5e38dd38e ;
            ns1:specific-function [ ] ;
            ns1:theoretical-pi [ ] ;
            ns1:transmembrane-regions "None" ;
            ns1:x-gi [ ] ;
            ns1:x-pfam [ ] ;
            ns1:x-taxonomy _:blank_d985b4f94a616269f2d99cc18d45f832 ] .

