@prefix ns1: <http://bio2rdf.org/drugbank_vocabulary:> .

[] _:blank_03643d20c061ed8993fff3cc7a5b8b95 [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Category ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Category ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ] ;
    _:blank_7f8ab4399623a20e911717d92870645b [ a ns1:Mechanism-of-action ],
        [ a ns1:Mechanism-of-action ],
        [ a ns1:Category ] ;
    _:blank_c162be4adcc759938c9db9cd8cc4767f [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Mechanism-of-action ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Mechanism-of-action ] ;
    ns1:affected-organism ns1:e1e572616d493b2affcc653e19cbcd21 ;
    ns1:category [ a ns1:Category ],
        [ a ns1:Category ] ;
    ns1:mechanism-of-action [ a ns1:Mechanism-of-action ] ;
    ns1:target [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ],
        [ a ns1:Target ] .

